@import "./general.sass"

.card__about
  display: flex
  flex-direction: column
  width: 100%

.card__informations
  display: flex
  flex-direction: column
  width: 100%

.card__informations-rating-host
  display: flex
  flex-direction: column  
  width: 100%

.card__title
  width: 100%
  font-weight: 500
  color: $primary-color
  &--title
    font-size: 18px
    padding: 5px 5px 5px 0
  &--location 
    font-size: 14px
    padding: 5px 5px 5px 0

.card__tags
  display: flex

  ul
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
    gap: 10px

  li 
    display: flex
    min-width: 84px
    height: 18px
    font-size: 10px
    text-align: center
    align-items: center
    justify-content: center
    color: $secondary-color
    background-color: $primary-color
    border-radius: 5px
    padding: 0px 20px 0px 20px
    margin: 10px 10px 10px 0px

.card__rating-host
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%

.card__rating
  width: 100%
  margin-left: 10px

.card__host
  width: 100%
  display: flex
  align-items: center
  justify-content: flex-end
  &--name 
    font-size: 12px
    font-weight: 500
    color: #f06060
    width: 40px
    display: flex
    justify-content: flex-end
  &--image 
    width: 32px
    border-radius: 50%
    margin-left: 10px
    margin-right: 10px

.card__desc-equip
  display: flex
  flex-direction: column
  flex-wrap: wrap
  align-content: center
  gap: 10px
  width: 100%

.card__description
  width: 100%

.card__equipements
  width: 100%
  ul
    list-style: none
    padding: 0
    margin: 0
    li
      margin-bottom: 10px

@media screen and (min-width: $breakpoint-mobile)

  .card__informations
    flex-direction: row 
  .card__title
    &--title
      font-size: 36px
    &--location 
      font-size: 18px
  .card__rating-host
    flex-direction: column-reverse
    flex-wrap: wrap
    align-content: flex-end
    justify-content: space-evenly
    align-items: flex-end
    width: 50%
  .card__host
    &--name 
      font-size: 18px
    &--image 
      width: 64px
  .card__desc-equip
    flex-direction: row
    justify-content: space-between
  .card__description
    width: 45%
  .card__equipements
    width: 45%
