@import "./general.sass"

.banner
  position: relative
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  border-radius: 25px
  margin: auto

  img
    width: 100%
    height: 111px
    border-radius: 25px
    object-fit: cover
    filter: brightness(0.70)

  h1
    position: absolute
    text-align: center
    color: #FFFFFF
    font-size: 24px
    width: 100%
    font-weight: 500
    z-index: 1
@media screen and (min-width: $breakpoint-mobile)
  .banner
    img
      height: 223px
    h1
      font-size: 48px
