@import "./general.sass"

.card__list
  box-sizing: border-box
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-around
  align-items: center
  width: 100%

  &--item
    box-sizing: border-box
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    padding: 10px
    object-fit: cover

  &--content
    position: relative
    border-radius: 10px
    img
      width: 335px
      height: 255px
      border-radius: 10px
  &--title
    position: absolute
    bottom: 0
    width: 20%
    font-size: 18px
    font-weight: 500
    text-align: center
    padding-left: 10px
    padding-bottom: 10px
    color: white
    text-shadow: 0 0 1px black
@media screen and (min-width: $breakpoint-mobile)
.card__list
  &--item
    padding: 40px
  &--content
    img
      width: 340px
      height: 340px   
  