@import "./general.sass"

.slide__show
  position: relative
  display: flex
  align-items: center

  &--image
    aspect-ratio: 335/255  
    object-fit: cover
    object-position: center center
    width: 100%
    height: auto
    border-radius: 25px

  .button__arrow
    width: 100%
    top: 50%
    background-color: transparent
    border: none
    cursor: pointer
    
    &--left
      width: 24px
      position: absolute
      transform: translateY(-50%)
      left: 0
      margin-left: 40px

    &--right  
      width: 24px
      position: absolute
      transform: translateY(-50%)
      right: 0
      margin-right: 40px

  .slide__show--count p
    position: absolute
    left: 50%
    display: flex
    justify-content: center
    align-items: center
    transform: translateX(-50%)
    bottom: 0
    color: #ffffff
    font-size: 18px
    font-weight: 500
    margin-bottom: 15px

@media screen and (min-width: $breakpoint-mobile)
  .card__pictures
    .slide__show
      &--image 
        aspect-ratio: 1240/415
        object-fit: cover
        object-position: center center
      .button__arrow
        &--left, &--right
          width: 46px    
