@import "./general.sass"

.rating
  display: flex
  align-items: center

.stars__list
  list-style: none
  padding: 0
  margin-left: 10px
  display: flex
  width: 100%

.star__item
  display: flex
  gap: 5px
  margin-right: 5px
  img
  width: 16px
  height: 16px
