@import "./general.sass"

.collapse__wrapper-about
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  height: auto
  gap: 5%
  padding-top: 30px

.collapse
  
  width: 100%
  padding-top: 20px
  border-radius: 5px

  &__title
    border: 0
    display: flex
    flex-direction: row
    background-color: $primary-color
    width: 100%
    height: 45px
    padding: 5px 20px
    align-items: center
    justify-content: space-between
    cursor: pointer
    border-radius: 5px

    p
      margin: 0
      font-size: 32px
      color: $secondary-color

    .collapse__icon
      width: 24px
      height: 13px
      display: inline-block
      background-image: url("../images/icon/arrow__up.svg")
      background-repeat: no-repeat
      background-position: center
      transition: transform 0.3s ease

      &.open
        transform: rotate(-180deg)

      &.closed
        transform: rotate(0deg)

  .collapse__description
    font-size: 24px
    font-weight: 500
    color: $primary-color
    text-align: start
    margin: 10px
  
    &.open
      display: block 
    

  
@media screen and (min-width: $breakpoint-mobile)
  .collapse

    &__title
      font-size: 18px
      
    .collapse__icon
      width: 32px
  
