@import "./general.sass"

.error
  width: 100%
  color: $primary-color
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap:70px

  &__title
    font-size: 96px
    font-weight: 700
    margin-top: 50px
    
  &__description
    width: 260px
    
    &--mobile 
      display: block
      text-align: center
      font-size: 18px
      font-weight: 500px

    &--desktop
        display: none
        text-align: center
        font-size: 36px
        font-weight: 500px 
  a
    font-size: 16px
    font-weight: 500
    color: $primary-color
    margin: 80px 0 80px 0
    text-decoration: underline

  
@media screen and (min-width: $breakpoint-mobile)
  .error__title
    font-size: 288px
    gap:70px

  .error__description
    width: 872px

    &--mobile 
      display: none  
      
    &--desktop
      display: block
        