@import "./general.sass"


.footer
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  height: 200px
  background-color: black
  color: #ffffff

  img
    width: 122px
    height: 40px

  p
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    width: 134px
    font-size: 12px
    font-weight: 500
    margin: 0
    padding: 10px

@media screen and (min-width: $breakpoint-mobile)
  .footer
    img
      width: 122px
      height: 40px
    p
      width: 100%
      font-size: 24px
      margin: 0
      padding: 10px
