// Reset des styles par défaut
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

// HTML5 display-role reset pour les anciens navigateurs
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after,
q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

//import Font
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap")

$main-font: "Montserrat", sans-serif

//variables  
  

$primary-color: #ff6060
$secondary-color: #ffffff
$breakpoint-mobile: 768px
$breakpoint-tablet: 1024px



// Styles de base
body
  font-family: montserrat, sans-serif
  font-size: 16px
  max-width: 1440px
  margin: auto
  color: $primary-color
header
  padding: 20px
section
  padding: 20px
h1
  font-size: 24px
  margin-bottom: 10px
a
  text-decoration: none
  color: #ff6060
p
  line-height: 1.5

@media screen and (min-width: $breakpoint-mobile)
  header
    padding: 20px 95px 0px 95px
  section
    padding: 20px 95px 30px 95px


