@import "./general.sass"

.header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px
  width: 100%

  img
    width: 145px
    height: 100%

  .logo
    height: 100%

  .menu
    display: flex
    margin-right: 10px

  .accueil
    margin-right: 10px

