@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
    
    // Variables
$primary-color: #ff6060
$secondary-color: #ffffff
$breakpoint-mobile: 768px
$breakpoint-tablet: 1024px

// Mixin pour les Media Queries
@mixin respond-to($breakpoint)
  @media screen and (max-width: $breakpoint)
    @content

// Styles de base

body
  font-family: montserrat, sans-serif
  font-size: 16px
  color: $primary-color

h1
  font-size: 24px
  margin-bottom: 10px

p
  line-height: 1.5

// Utilisation du mixin pour les Media Queries
.container
  width: 100%

  @include respond-to($breakpoint-small)
    padding: 10px

  @include respond-to($breakpoint-medium)
    padding: 20px

// Exemple d'utilisation des variables
.button
  background-color: $secondary-color
  color: #fff
  padding: 10px 20px

  @include respond-to($breakpoint-small)
    font-size: 14px

  @include respond-to($breakpoint-medium)
    font-size: 16px
